{
  "name": "cs1230-final-project",
  "version": "1.0.0",
  "description": "cs1230 fall23 final project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.159.0"
  },
  "devDependencies": {
    "vite": "^5.0.5"
  }
}
